# CitizensAdvice

./: CitizensAdvice.sln  CitizensAdvice.sln.DotSettings  README.md
.github/workflows/: main.yml
CitizensAdvice/CitizensAdvice/: AgenciesListPage.xaml  AgenciesListPage.xaml.cs  AgenciesPage.xaml  AgenciesPage.xaml.cs  AgencyDetailsPage.xaml  AgencyDetailsPage.xaml.cs  Annotations.cs  App.xaml  App.xaml.cs  CitizensAdvice.csproj  Database.cs  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
CitizensAdvice/CitizensAdvice.Android/: CitizensAdvice.Android.csproj  MainActivity.cs
CitizensAdvice/CitizensAdvice.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CitizensAdvice/CitizensAdvice.Android/Resources/: Resource.designer.cs
CitizensAdvice/CitizensAdvice.Android/Resources/values/: styles.xml
CitizensAdvice/CitizensAdvice.iOS/: AppDelegate.cs  CitizensAdvice.iOS.csproj  Info.plist  Main.cs
CitizensAdvice/CitizensAdvice.iOS/Properties/: AssemblyInfo.cs
CitizensAdvice/CitizensAdvice/Helpers/: ImageResourceExtension.cs
CitizensAdvice/CitizensAdvice/Models/: AdviceArea.cs  Agency.cs  ContactInformation.cs  OpeningTimes.cs  Place.cs
CitizensAdvice/CitizensAdvice/StaticClasses/: Database.cs  Keywords.cs  Populator.cs
CitizensAdvice/CitizensAdvice/ViewModels/: AboutUsViewModel.cs  AgenciesListViewModel.cs  AgenciesPageViewModel.cs  AgenciesViewModel.cs  AgencyDetailsViewModel.cs  MainPageViewModel.cs  MainViewModel.cs  WebViewPageViewModel.cs  WebViewViewModel.cs
CitizensAdvice/CitizensAdvice/Views/: AboutUsPage.xaml  AboutUsPage.xaml.cs  AgenciesListPage.xaml  AgenciesListPage.xaml.cs  AgenciesPage.xaml  AgenciesPage.xaml.cs  AgencyDetailsPage.xaml  AgencyDetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
