<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <Company>Citizens Advice Redbridge</Company>
    <Product>Citizens Advice Redbridge</Product>
    <Authors>Aashish Mehta</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\MainPageLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\MainPageLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.1080" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="4.7.0.1080" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\AgenciesListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AgencyDetailsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\WebViewPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>